/*
题目3 : 紧张的会议室
时间限制:20000ms
单点时限:2000ms
内存限制:256MB
描述
小Hi的公司最近员工增长迅速，同时大大小小的会议也越来越多；导致公司内的M间会议室非常紧张。

现在小Hi知道公司目前有N个会议，其中第i个会议的时间区间是(Si, Ei)。 注意这里时间区间可以视为是开区间，也就是说(3, 5)和(5, 6)不会被视为是同时进行的会议。  

小Hi想知道如果他新增一个会议，时间区间是(X, Y)，会不会导致出现会议室不够用的情况？

已知目前的N个会议不会导致会议室不够用。  

输入
第一行包含两个整数：N和M。  

以下N行每行两个整数Si和Ei，代表一个会议的时间区间。  

之后一行包含一个整数Q，代表小Hi询问的次数。  

以下Q行每行包含两个整数Xi和Yi，表示小Hi希望新增的会议时间。  

对于30%的数据，1 <= N, M, Q <= 1000  

对于100%的数据，1 <= N, M, Q <= 100000 0 <= Si < Ei <= 100000000 0 <= Xi < Yi <= 100000000

输出
对于每一次询问，输出YES或者NO。YES代表会议室够用，NO代表会议室不够用。

样例输入
3 1  
1 2  
3 4  
5 6  
2  
2 3  
2 4
样例输出
YES  
NO
*/

