/*
题目3 : 小Hi的生成树计数
时间限制:10000ms
单点时限:1000ms
内存限制:256MB
描述
小Hi最近对生成树（包含所有顶点的联通无环子图。）非常的感兴趣，他想知道对于特定的简单平面无向图是不是存在求生成树个数的简单方法。

小Hi定义了这样的图：一个以{0，1，2……n}为顶点的图，顶点0与其他n个顶点直接相连，对于顶点i（1 ≤ i < n），顶点i与顶点i+1连有一条边。下面是小Hi画的图n=4的图：

图片1.png

请求出对于任意n,这样的图的生成树个数。

输入
多组数据，每组数据一行，包括一个整数n

30%的数据（1 ≤ n ≤ 100），组数不超过10组

70%的数据（1 ≤ n ≤ 1000000），组数不超过10组

100%的数据（1 ≤ n ≤ 1000000000）,组数不超过10组

输出
每组数据输出一个行包括一个整数，代表了图的生成树个数（对1000000007取模）。

样例输入
2
样例输出
3
*/

//运行时间： 占用内存：
